[Build]
buildToolVersion=28.0.3
compileSdkVersion=28
srcDir=src/main
resourceDir=src/main/res
libsDir=libs
# buildJni为true时编译c/c++代码，否则不编译
buildJni=true
jniBuild=cmake
# 不设置kotlinc路径时，将不编译*.kt文件
kotlinc=/usr/local/bin/kotlinc

[NDK]
apiLevel=21
archAbi=armeabi-v7a

[Sign]
# useSignerV2为true时同时使用v1和v2签名，否则只用v1签名
useSignerV2=true
storepass=android
keypass=android
keyalias=androiddebugkey
keystore=/Users/imxqd/.android/debug.keystore
